<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Accounts__Role__267ABA7A" FromRole="Accounts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Checkin" Type="DateTime" Precision="7" />
    <Property Name="TimeUsed" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BookingServiceID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="BookingService" Relationship="Self.FK__Bookings__Bookin__34C8D9D1" FromRole="Bookings" ToRole="BookingServices" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Bookings__RoomID__33D4B598" FromRole="Bookings" ToRole="Rooms" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bookings__UserID__32E0915F" FromRole="Bookings" ToRole="Customers" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserID__35BCFE0A" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__SumPrice__38996AB5" FromRole="Bookings" ToRole="Orders" />
  </EntityType>
  <EntityType Name="BookingService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Bookin__34C8D9D1" FromRole="BookingServices" ToRole="Bookings" />
    <NavigationProperty Name="Room" Relationship="Self.FK__BookingSe__Servi__2F10007B" FromRole="BookingServices" ToRole="Rooms" />
    <NavigationProperty Name="Service" Relationship="Self.FK__BookingSe__Servi__300424B4" FromRole="BookingServices" ToRole="Services" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cmnd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserID__32E0915F" FromRole="Customers" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="Checkout" Type="DateTime" Precision="7" />
    <Property Name="SumPrice" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Orders__SumPrice__38996AB5" FromRole="Orders" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TypeRoom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__RoomID__33D4B598" FromRole="Rooms" ToRole="Bookings" />
    <NavigationProperty Name="BookingServices" Relationship="Self.FK__BookingSe__Servi__2F10007B" FromRole="Rooms" ToRole="BookingServices" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="BookingServices" Relationship="Self.FK__BookingSe__Servi__300424B4" FromRole="Services" ToRole="BookingServices" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__Role__267ABA7A" FromRole="Users" ToRole="Accounts" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserID__35BCFE0A" FromRole="Users" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Accounts__Role__267ABA7A">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Bookin__34C8D9D1">
    <End Role="BookingServices" Type="Self.BookingService" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="BookingServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__RoomID__33D4B598">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__32E0915F">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__35BCFE0A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__SumPrice__38996AB5">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingSe__Servi__2F10007B">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="BookingServices" Type="Self.BookingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingServices">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingSe__Servi__300424B4">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="BookingServices" Type="Self.BookingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingServices">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingServices" EntityType="Self.BookingService" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Accounts__Role__267ABA7A" Association="Self.FK__Accounts__Role__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Bookin__34C8D9D1" Association="Self.FK__Bookings__Bookin__34C8D9D1">
      <End Role="BookingServices" EntitySet="BookingServices" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__RoomID__33D4B598" Association="Self.FK__Bookings__RoomID__33D4B598">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__32E0915F" Association="Self.FK__Bookings__UserID__32E0915F">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__35BCFE0A" Association="Self.FK__Bookings__UserID__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__SumPrice__38996AB5" Association="Self.FK__Orders__SumPrice__38996AB5">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingSe__Servi__2F10007B" Association="Self.FK__BookingSe__Servi__2F10007B">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="BookingServices" EntitySet="BookingServices" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingSe__Servi__300424B4" Association="Self.FK__BookingSe__Servi__300424B4">
      <End Role="Services" EntitySet="Services" />
      <End Role="BookingServices" EntitySet="BookingServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>