C:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\App.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\MainWindow.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ControlBar.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\EmployerUC\Account.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\EmployerUC\Employee.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ManagerUC\Customer.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ManagerUC\Room.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ManagerUC\Service.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ManagerUC\Statistics.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ManagerUC\StatisticsUC\InDay.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ManagerUC\StatisticsUC\InMonth.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ManagerUC\StatisticsUC\InQuater.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ManagerUC\StatisticsUC\InYear.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ReceptionistUC\Booking.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ReceptionistUC\BookingUC\AddCustomer.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ReceptionistUC\BookingUC\AddService.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ReceptionistUC\ExportOrder.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ReceptionistUC\Room.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\UserControlXAML\ReceptionistUC\Service.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\Views\EmployerWindow.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\Views\ManagerWindow.xaml;;
FC:\Users\Admin\Desktop\TKPM-Project\ManagementHotel\ManagementHotel\Views\ReceptionistWindow.xaml;;

